{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fundo": "Data Source=fundo.db"
  },
  "ExternalService": {
    "BaseUrl": "http://localhost:5180"
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "Blacklist": {
    "Ssns": [
      "999999999",
      "111111111"
    ]
  }
}
